[01:48.20]Number 1
[01:53.15]A They are rowing the boat together.
[01:57.07]B They are lifting the rubber boat.
[02:01.00]C They are sitting at the water's edge.
[02:04.00]D They are swimming in the lake.
[02:42.00]Number 3
[02:47.00]A The computer monitor is under the desk.
[02:52.00]B The shelves are filled with book.
[02:56.00]C There are books neatly arranged on top of desk
[03:01.00]D Papers are stacked on the floor.
[04:03.00]Number 6
[04:08.00]A He is getting on the subways.
[04:12.00]B He is reading a notice on the wall of the train station.
[04:17.00]C He is strolling along the track.
[04:21.00]D He is standing alone on the platform.
[05:51.00]Number 8
[05:53.00]Will you be attending this seminar? or do you have  too much work?
[05:57.00]A No, I will attend to it later.
[06:01.00]B I would definitely be there.
[06:05.00]C Sorry, but I didn't see yet.
[06:32.00]Number 10
[06:33.00]Could you show me where the man sportswear section is?
[06:37.00]A I like sports too.
[06:41.00]B Go up to the next floor.
[00:06:45]C At two o'clock.
[00:07:33]Number13
[00:07:35]Would you like to reserve the larger hall for the event?
[00:07:39]A Yes, I've already completed it.
[00:07:43]B It's bigger than the others.
[00:07:46]C Yes, that would be fine.
[00:08:15]Number 15
[00:08:17]Should I go over the material once again before showing it to the client?
[00:08:22]A That'd be a wise thing to do.
[00:08:26]B He's expected to show up soon.
[00:08:30]C It's about our new product.
[00:08:38]Number 16
[00:08:40]What does he do for living?
[00:08:43]A No, he moved last week.
[00:08:47]B He does it all the time.
[00:08:51]C He's an accountant.
[00:09:20]Number 18
[00:09:21]Don't you need this note for you presentation?
[00:09:24]A Thanks, I almost forgot about it.
[00:09:29]B Actually, there was nobody present.
[00:09:33]C No, I didn't take notes during the speech.
[00:09:41]Number 19
[00:09:43]Where should I put this box of ink cartridges, Ms. Fujimoto?
[00:09:48]A At the local stationary store.
[00:09:52]B Put it in the next room.
[00:09:55]C She is the receptions.
[00:10:22]Number 21
[00:10:25]Won't we have to use overhead projector at the meeting?
[00:10:29]A Yes, I will set it up soon.
[00:10:34]B It is a big project.
[00:10:37]C I'll head over right now.
[00:11:02]Number 23
[00:11:04]Do you want to proofread this proposal? or would you prefer typing up the summary?
[00:11:11]A Thank you, that would be very nice of you.
[00:11:15]B Either is ok with me.
[00:11:18]C Yes, I read it over twice.
[00:11:25]Number 24
[00:11:27]Didn't you back up the work on your computer?
[00:11:31]A No, I came through the frontdoor.
[00:11:35]B No, I forgot all about it.
[00:11:40]C I will give it back to you today.
[00:11:48]Number 25
[00:11:50]Could you let me know your decision later today?
[00:11:53]A I will give you a ring by 5 o'clock.
[00:11:58]B I'm sure it will not be too late.
[00:12:01]C It could go either way.
[00:12:09]Number 26
[00:12:11]Isn't that where the new mall is going to be built?
[00:12:15]A You will be going there this afternoon.
[00:12:19]B I think you may be right.
[00:12:22]C Yes, the mall is close to here.
[00:12:31]Number 27
[00:12:33]To home, should I be handing these receipts?
[00:12:36]A John will take them off your hands.
[00:12:40]B She gave them to me today.
[00:12:43]C To get tax break.
[00:13:10]Number 29
[00:13:12]Do I have to deliver it in person?
[00:13:15]A You can mail it in instead.
[00:13:20]B Yes, he works at post office.
[00:13:23]C On the first basement floor.
[00:13:31]Number 30
[00:13:32]Could I schedule you for two this afternoon?
[00:13:36]A Yes, I have a full schedule today.
[00:13:41]B That would suit me fine.
[00:13:44]C No, there will be three of us.
[00:15:50]Question 35~37
[00:15:55]W: I have an appointment to meet with Mr.V at 2. Where can I park?
[00:16:00]M: I'm sorry. But our underground parking lot is under renovation at the moment.
[00:16:04]M: There is free parking two blocks north of here. But there is  a good chance that it might be full house today.Because of the art exhibit.
[00:16:13]M: You best bet is to turn your car around and drive back down this street to the interaction.
[00:16:19]M: There is a pay lot there.
[00:16:21]W: That's quiet a distance to walk back here.
[00:16:25]W: Do you think I would get a ticket if I just marked somewhere along the street?
[00:16:28]M: You can try. But I wouldn't if I were you.
[00:16:31]M: I saw a car being bowed away a few days ago.
[00:17:22]Question 38~40
[00:17:26]M: Hello, Ms.M. This is James Murdock from Spendy auto mechanics.
[00:17:32]M: The work on your vehicle has been completed.
[00:17:34]W: That's an excellent news.
[00:17:36]W: Unfortunately, I'm going to be in meetings all day.
[00:17:39]W: So I can't pick it up until tomorrow.
[00:17:41]M: If you give me your office address, I can have someone drop it off there.
[00:17:45]W: Would you do that for me? I really appreciate it.
[00:17:49]W: I work at 983 Emerson line.
[00:17:51]M: Alright, your car should be there in around an hour.
[00:17:55]M: I'll have the driver call you when he arrives.
[00:17:58]W: Great. And if he can give me the bill then, I would appreciate it.
[00:18:38]Question 41~43
[00:18:42]M:I'm wondering if you carry men's shirts in extra large here.
[00:18:46]M:I've been looking through all the floors on this entire block for the last hour.
[00:18:50]M:But I haven't had any luck with finding anything that fits me properly.
[00:18:53]F:You are in luck. Because we not only carry them but we also have clothes that are fashionable for people who need large-sized clothing here in the back section of the store.
[00:19:03]F:Follow me. And I'm quiet certain that you'll be able to find sth you like.
[00:19:07]M:This is great.
[00:19:08]M:I'm sure that many oversized people would find your store useful. It's not easy for us big people to find clothes that we like.
[00:19:16]M:Have you been in business for long?
[00:19:18]F:Yes. We've been around for a couple of years now.
[00:19:21]F:And we have a steady stream of customers coming into the store regularly.
[00:19:59]Question 44~46
[00:20:04]M:Why didn't you take care of the electricity bill?
[00:20:07]M:I gave you my share of the bill, and told you to pay it last Wednesday.
[00:20:12]M:We just got a second notice in the mail today.
[00:20:14]F:You are bidding me. I was busy on the day you asked me. Because I had to run an important errand for my boss.
[00:20:21]F:So I just couldn't get to the bank on time.
[00:20:23]F:And then I completed forgot all about it on Thursday because the seminar I had to attend.
[00:20:29]F:I only remembered it after lunch on Friday and I went straight to the bank and paid it.
[00:20:34]M:I guess they must have sent out the notice before you paid then.
[00:20:38]M:I'll call them and straighten this out.
[00:20:40]F:I'm sorry, but I couldn't help it.
[00:20:42]F:I'll remember to take care of the bills early from now on.
[00:22:52]Question 50~52
[00:22:56]F:How did your team make out in the baseball tournament over the weekend?
[00:23:01]M: You are not going to believe this, but we made it all the way to the finals by beating the marketing team and then played the sales team in the finals.
[00:23:08]M: You know, if it weren't for John, our best player leaving the game because of a sprained ankle, we could've won the whole things.
[00:23:15]M: By the way, why didn't you guys compete? We will expecting to play you guys.
[00:23:20]F:Oh. Our manager Susan is not a very big fan of baseball. She thinks that it's a waste of time spending our weekend playing sports.
[00:23:29]M:You've got to be kidding. I can understand that she is not big fan of baseball, but she should be thinking about employees' morale.
[00:23:37]M:I don't know about your guys, but our guys were all pumped up after the weekend game.
[00:23:41]M:I guess some the bosses don't feel that company spirit is all that important.
[00:27:24]Question 59~61
[00:27:29]F:Hello sir, how can I be of service to you today.
[00:27:33]M:Hi, my name is John Smith. And I'm here to check-in.
[00:27:36]M:I made a reservation for a single room for two nights three days ago.
[00:27:41]F:Ohh, yes, Mr. Smith. We've been expecting you.
[00:27:45]F:I can see here that you requested a non-smoking room, overlooking lake Huron. You've also asked for your breakfast meal to be served in your room at 7 am sharp, right?
[00:27:55]M:Yes, that is correct.
[00:27:56]M:I have to make a presentation at business seminar at 9.
[00:28:00]M:So I want to have some time to read over the materials beforehand.
[00:28:48]Question 62~64
[00:28:55]F:Thank you for calling Wendigo Rental Cars. How may I be of assistance?
[00:29:01]M: Hello, my name is Maurice Dumond.
[00:29:03]M:I made a reservation with the booking code 8570-49AA, but I'd like to change it.
[00:29:11]F:Of course, Mr.Dumond.
[00:29:13]F:You are listed as having reserved a sedan from July 10 to 15.
[00:29:17]F:What would you like to alter?
[00:29:19]M:I need a larger vehicle that can fit seven people, but I'm not permitted to spend more than 65 dollars a day.
[00:29:26]F:Good news. We had one type vehicle that fits your request. Will you be picking it up at the airport?
[00:29:32]M:That's correct. My flight's arriving at 10 a.m., so I'll properly get the car around noon.
[]Question 65~67
M:Laurie, don't we have a meeting to attend at 3:30 p.m?
F:You didn't read you email yet Steve?
F:We were all notified that it has been postponed until tomorrow, because Mr. Whistler's flight was canceled this morning.
M:Oh, I haven't checked my inbox all day long.
F:You'd better take a look at it then, that email contains some important information relevant to the meeting.
M:Thanks for letting me know about that. You know, since we have some free time now, we ought to finish doing the employee evaluations.
F:I agree.
F:I'll collect the files from my office and be back soon.
[00:31.25]Question 68~70
[00:31.31]F:You looks somewhat disappointed. Is there sth wrong?
[00:31.34]M:Baker research sent us the results of customer satisfaction survey we conducted last month.
[00:31.40]M:As you can see the numbers are less than cellar.
[00:31.43]F:Wow. We got low marks on nearly everything.
[00:31.46]F:I think we'd better review the information together.
[00:31.49]M:I agree. But let's examine the top-related one first to try to figure out what we are doing correctly.
[00:31.55]F:That makes sense. Nobody's using conference room. So we can discuss the matter in there.
[00:32.00]M:Ok, let me grab a cup of coffee first. This is properly going to a lengthy meeting.
[00:36.22]Qestion 77~79
[00:36.27]M:That was Mr. Smith with his insightful information about the types of investments out on the market today.
[00:36.33]M:Now it's my pleasure to introduce the next speaker of the day Mr. Sam Row.
[00:36.39]M:Mr. Row who has been at the center of attention in the business world lately as the  youngest person ever to become  Chief Executive Officer at Livetalk Communications credits teachings of his father Mark Row for success.
[00:36.53]M:According to Mr. Row, the work ethics and positive attitude displayed by his father during his childhood set the standards for the way he works today.
[00:37.02]M:He tresses the importance of our everyday attitude toward work and will give us some tips on how to make them become part of us.
[00:37.09]M:Anyway, at the age 35, he is the youngest person ever to hold the head position at Livetalk Communication.
[00:37.17]M:Here is Mr. Row.
[00:37.57]Question 80~82
[00:38.01]F:I'd like to thank the concerned citizens of Barrie County for coming to today's environment committe meeting.
[00:38.07]F:Like you, all council members here, including myself. Take enviroment safety seriously.
[00:38.14]F:Which is why we have taken the time to arrange this public meeting and have also invited Gus Gieane, from the Ministry of Health, to our meeting to answer any question or to discuss further any concerns you may have.
[00:38.27]F:Gus the director of Public Environment Health and safety at the ministry has brought with him today a list of things people can do to lower the levels of risk of public environmental health.
[00:38.38]F:In recent time the ministry of health has seen the status of the environment deteriorate
[00:38.43]F:Which in turn has had an adverse health affect on the citizens of Barrie County. The item that is on the top of Gus's list is toxic sprays.
[00:38.52]F:More and more, people are using toxic sprays to paint their cars and homes.
[00:38.57]F:However after the toxic spray can are used, there are irresponsibly tossed into the garbage without undergoing separate detoxification measures before they are thrown out.
[00:39.07]F:Mr. Gieane will now tell more in detail about what can we do to help environment.
[00:41.24]Question 86~88
[00:41.30]F:Home Furnishings is celebrating its 25th year in business with sales on all items throughout the store.
[00:41.36]F:Starting from today, lasting until Sunday. We are slashing prices on carpets,beds,tables,drapes and just about everything you would find in your home.
[00:41.47]F:With up to 50 percent off  the regular prices you won't want to miss this opportunity of life time.
[00:41.53]F:So if you are in the market for home furnishing items, don't miss our sale of a lifetime.
[00:42.00]F:We are located on 35 mainstreet, we are open from 8 to 7 on weekdays and 9 to 6 on weekends.
[00:42.44]Question 89~91
[00:42.48]F:Attention everyone, the parking lot on the west side of our building will be closed starting from this Friday January 25th until March 15th  due to construction.
[00:42.59]F:Therefore those employees who enter the building from island avenue must use south entrance from Jane Street.
[00:43.05]F:Also we ask everyone to please park your cars in underground garage  to allow our customers  access to the parking spots on the ground floor.
[00:43.14]F:I know this will cause some inconvenience to our sales people who come in and out of our building throughout the day.
[00:43.21]F:However we do ask you to bear with situation until the construction comes to its completion.
[00:43.27]F:Also we would like to make a suggestion for those employees who live near the office to leave their cars at home and take public transportation to work. One other option is to start carpooling.
[00:43.38]F:Anyway think about it, and if you have any great ideas, please go and speak with our receptionist Janice anytime.
[00:44.25]Qestion 92~94
[00:44.30]F:May I have you attention please?
[00:44.32]F:This announcement is for all passengers waiting for flight 705,  scheduled to depart for London at 2 o'clock.
[00:44.41]F:We have just been informed by Heathrow airport that the airplane are being suspended for traveling to and from the airport due to  heavy fog  passing through the region and planes that are schedule for arrival are being re-routed to other nearby airports.
[00:44.58]F:This unfortunately will also delay our flight schedule to take off London until further notice.
[00:45.05]F:In the meantime, the passengers that are affected are asked to take advantage of the refreshments we have set up in the lounge on the second floor.
[00:45.13]F:Please show your ticket to the lounge attendant  as you enter.
[00:45.17]F:For further announcement regarding the Heathrow situation. Please check with bulletin board display set up throughout the terminal. Thank you for your kind understanding.
[00:46.15]Question 95~97
[00:46.21]M:The Brandy wine coffee is pleased to announce  that the renovation on the building are complete.
[00:46.26]M:So we will be reopening for business this Saturday.
[00:46.29]M:All weekend long, if you buy any type of beverage, you'll get a free snack of your choice.
[00:46.35]M:So come to the corner of Madison Roud and Lancaster Street and check out the the new  and improved  Brandy wine coffee.
[00:46.41]M:We've even added fruit drinks to our menu since summer is    rapidly approching.
[00:46.46]M:Cool off  by ordering a strawberry smooth or other similar drinks.
[00:46.50]M:You can enjoy your drink at a table  on the outdoor ratio we added on the second floor.
[00:46.56]M:Our hours are from 8 a.m. to 10 p.m everyday.
