[01:36.00]Number 1
[01:41.00]A. she is guiding the cart.
[01:45.00]B. she is ready across the road.
[01:49.00]C. she is loading a box onto the cart.
[01:53.00]D. she is sweeping the sidewalk.

[02:00.00]Number 2
[02:05.00]A The people are moving the seats
[02:09.00]B They are waiting to board the plane.
[02:13.00]C Most of them are concentrating on reading.
[02:17.00]D The travelers are looking in the same direaction.

[02:33.00]Number3
[02:37.00]A. The food is displayed on the stand.
[02:42.00]B. Some food is being cooked in the kitchen.
[02:46.00]C. The apples are being picked.
[02:50.00]D. There is a basket full of fruit on the table.